.Form {
  background-color: #ffffff;
  padding: 16px;
  padding-top: 0;
  border-radius: 0 0 10px 10px;

  label {
    display: block;
    font-size: 18px;
    margin-bottom: 16px;

    div {
      padding: 8px 0;
      font-weight: bold;
    }

    input, textarea {
      outline: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 12px;
      border: 1px #ccc solid;
      background-color: #f7f7f7;
      resize: none;
      transition: 0.5s ease;
      overflow: hidden;

      &:focus {
        border: 1px #999 solid;
        background-color: #f0f0f0;
      }
    }
  }

  button {
    background-color: #4ca2e8;
    border: 0;
    border-radius: 8px;
    padding: 16px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    margin-top: 8px;
    border-bottom: 2px #327eae solid;

    &:hover {
      background-color: lighten(#4ca2e8, 5%);
      border-bottom-color: lighten(#327eae, 5%);
    }
  }

  .new-account {
    color: #999999;
    display: block;
    margin: 24px;
    padding-bottom: 1px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px #999999 solid;
  }
}