.Select {

}

.OptionBtn {
  display: block;
  padding: 50px;
  text-align: center;
  color: #444444;
  font-size: 22px;
  transition: 0.5s ease;

  .icon {
    font-size: 48px;
  }

  &:hover {
    color: #999999;
    text-decoration: none;
    transform: scale(1.2, 1.2);
  }
}
