@keyframes form {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.Form {
  animation: form 1s;
}
.Dropzone {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px #ccc solid;
  background-color: #f7f7f7;
  transition: 0.5s ease;

  p {
    padding: 0 8px;
    margin: 0;
  }

  &:hover {
    border: 1px #999 solid;
    background-color: #f0f0f0;
    cursor: pointer;
  }
}
.DropzoneReady {
  background-color: #d5e2c8;
  border-color: #5d8137;
}
