.fluid-page {
  background-color: #fff;
  padding-bottom: 24px;
  font-family: "Georgia", serif;
  font-size: 18px;

  .content {
    text-align: justify;

    p {
      text-align: justify;
    }
  }

  .toc {
    font-size: 14px;

    .toc-item {
      background-color: #f9f9f9;
      &:hover {
        background-color: #fff;
      }
    }
  }

  .badge {
    padding-top: 64px;
    font-family: "Raleway", sans-serif;

    .badge-sub {
      font-size: 14px;
    }

    .badge-name {
      font-size: 16px;
    }
  }

  .subject-box {
    font-family: "Raleway", sans-serif;
    padding-top: 16px;

    .subject-box-body {
      background-color: #f7f7f7;
      border-radius: 5px;
    }
  }
}
