.button {
  background-color: #4ca2e8;
  border: 0;
  border-radius: 8px;
  padding: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin-top: 8px;
  border-bottom: 2px #327eae solid;

  &:hover {
    background-color: lighten(#4ca2e8, 5%);
    border-bottom-color: lighten(#327eae, 5%);
  }

  @media print {
    display: none !important;
  }
}