.recommendedExercises {
  background: #eceeef;
  margin: 20px 0;
}

.item {
  width: 200px;
  display: inline-block;
  margin: 20px;
  text-align: center;
  .head {
    background: #c4c7c8;
    padding: 10px;
    overflow: hidden;
    span {
      color: #b2b5b6;
      font-size: 25pt;
    }
  }
  & > div {
    border: none !important;
    background: #d6d9da;
    min-height: 100px;
    .title {
      height: 20px;
      background: #8b8e8f;
      border-radius: 5px;
      opacity: 0.5;
    }
    .line {
      height: 15px;
      width: 80%;
      margin: 5px auto;
      background: #a8abac;
      border-radius: 5px;
      opacity: 0.5;
    }
  }
}

.wrapper {
  overflow-x: scroll;
  white-space: nowrap;
}