.profile {
  margin-bottom: 10px;
  img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  h4, h5 {
    margin: 0;
  }
  hr {
    width: 100%;
    margin: 0 5px;

  }
}

.commentWrapper {
  padding: 20px;
}

.likes {
  margin-top: 10px;

  .likesCount {
    padding: 0 10px;
  }
}

.subComment {
  padding-left: 50px;
  & > div {
    border-left: 1px solid #ddd;
  }
}

.date {
  background: #4CA2E8;
  color: #fff;
  border-radius: 10px;
  font-size: 10pt;
  padding: 5px 20px;
}