.wrapper {
  background: rgba(236, 238, 239, 0.39);
  border-top: 1px solid #d6d9da;
  border-bottom: 1px solid #d6d9da;
}

#textarea {
  border: none;
  background: none;
  outline: none;
  resize: none;
  width: 100%;
  min-height: 100px;
}

.submit {
  padding: 10px;
  border-radius: 5px;
}