.see-more {
  display: block;
  padding: 8px;
  text-align: right;
  color: #999999;
  font-weight: bold;
  &:hover {
    text-decoration: none;
    color: #222222;
  }
}
.side-button {
  color: #999999;
  &:hover {
    cursor: pointer;
    color: #222222;
  }
}
.add-student-modal {
  background-color: #FBB429;
  color: #ffffff;
  padding-left: 60px;
  position: relative;
  border-radius: 5px 5px 0 0;

  button {
    color: #ffffff;
    opacity: 1;

    &:hover {
      color: #ffffff;
    }
  }

  img {
    height: 100%;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0;
  }
}