.wrapper {
  padding: 0 16px;
  margin-bottom: 16px;

  & .editorContainer {
    border-radius: 5px;
    overflow: hidden;
    border: 1px #ccc solid;
  }
}

& .text {
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0;
}
