.Header {
  padding: 16px;
  font-size: 32px;
  color: #ffffff;

  .icon {
    width: 75px;
    height: 75px;
  }
  .title {
    display: inline-block;
    padding-left: 16px;
  }
  .side-button {
    float: right;
    margin: 18px;

    a {
      font-size: 38px;
      text-align: center;
      transition: 0.5s ease;
      color: #f2f2f2;

      &:hover {
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
}
