.section {
  padding-top: 50px;
  &:hover {
    border-color: rgba(76, 162, 232, 0.51);
    .options {
      display: block !important;
    }
  }
}

.options {
  position: absolute;
  background: rgba(76, 162, 232, 0.51);
  color: #fff;
  top: 0;
  left: 0;
  margin-bottom: 2px;
  display: none;

  * {
    color: #fff;
  }
}