.placeholder {
  background: black;
  min-height: 200px;
}

.title {
  & > div {
    padding: 0;
  }
  input {
    width: 100%;
    border: none;
    outline: none;
    color: #777;
  }
}

.brief {
  width: 100%;
  textarea {
    width: 100%;
    resize: none;
    border: none;
    border: 0;
    min-height: 50px;
    outline: none;
  }
}

.submit {
  padding: 10px;
  border-radius: 5px;
}

.sortablePlaceholder {
  border: none;
  border-radius: 4px;
  background: #324A5E;
  opacity: 0.5;
  margin-bottom: 10px;
}