.Document {
  font-family: "Georgia", serif;
  font-size: 18px;
  padding-top: 16px;
}
.Author {
  margin-top: 32px;

  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 100px;
  }
}
