.StudentBox {
  font-size: 18px;
  margin-bottom: 1px;
  padding: 12px 8px 8px;
  border-bottom: 1px #ececec solid;
  display: block;
  color: #222;
  text-decoration: none;

  .student-box-img {
    border-radius: 100px;
    margin-right: 16px;
    margin-top: -4px;
  }
  &:hover {
    background-color: #fafafa;
    text-decoration: none;
  }
}
