.alternative {
  border-bottom: 1px solid #ddd;
}
.AlternativeActive {
  background-color: #4b9ce1;
  * {
    color: #ffffff;
  }
}

.playlist {
  padding-left: 65px !important;
  & > span {
    padding: 0 20px !important;

    &:before {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
    }
  }
}