.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.placeholder {
  border: none;
  border-radius: 4px;
  background: #324A5E;
  opacity: 0.5;
  margin-bottom: 10px;
}

.item {
  margin-bottom: 10px;
  & label {
    border-bottom: 1px #ccc solid;
    margin: 0 !important;
    display: block;
  }
}