.navButtonsWrapper {
  & > * {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12pt;
  }
}
.Author {
  margin-top: 32px;

  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 100px;
  }
}
