.navbar {
  .navbar-item {
    font-size: 16px;
    &.active {
      border-right-color: #000 !important;
      &:hover {
        background-color: #1b6d85;
      }
    }
  }
}
.student-box {
  font-size: 18px;
  margin-bottom: 1px;
  padding: 12px 8px 8px;
  border-bottom: 1px #ececec solid;
  border-radius: 0 16px 16px 0;
  display: block;
  color: #222;
  text-decoration: none;

  .student-box-img {
    border-radius: 100px;
    margin-right: 16px;
    margin-top: -4px;
  }
}
.student-box:hover {
  background-color: #fafafa;
}
