.StudentModal {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 100px;
  height: 100px;

  img {
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    position: relative;
    display: block;
    width: 100%;
  }
}

.StudentBadge {
  dl {
    dt {
      font-size: 16px;
      margin-top: 16px;
    }
    dt:first-child {
      margin-top: 0;
    }

    dd {
      margin-left: 16px !important;
    }
  }
}