@keyframes login {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.AuthBox {
  .box {
    animation: login 1s ease;
    overflow: hidden;
    border-radius: 10px;
  }
  .form {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 0 0 10px 10px;

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 16px;

      div {
        padding: 8px 0;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 12px;
        border: 1px #ccc solid;
        background-color: #f7f7f7;
      }
    }

    button {
      background-color: #4ca2e8;
      border: 0;
      border-radius: 8px;
      padding: 16px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Raleway", sans-serif;
      font-size: 18px;
      margin-top: 8px;
      border-bottom: 2px #327eae solid;
    }

    .new-account {
      color: #999999;
      display: block;
      margin: 24px;
      padding-bottom: 1px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px #999999 solid;
    }
  }
}
