.title {
  text-align: center;
  margin: 16px 0 16px;
}
.panel {
  border-radius: 5px;
  border-bottom: 2px #ccc solid;
}
.form-panel {
  border-width: 0;
}
.form-panel-body {
  border: 0;
  padding: 0;

  input {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 0;
    padding: 24px;
    font-size: 16px;
  }
  button {
    border-left: 0;
    border-right: 0;
    padding: 16px;
    font-size: 16px;
    background-color: #4cae4c;
    border-radius: 0 0 9px 9px;
  }
}
.panel-back {
  .panel();
  cursor: pointer;
}
.panel-back:hover {
  background-color: #fafafa;
}
