.title {
  text-align: center;
  margin: 8px 0 16px;
}
.panel {
  border-radius: 5px;
  border-bottom: 2px #ccc solid;

  .panel-body {
    padding-bottom: 4px;
  }
}
.loginButton {
  background-color: #00a7aa;

  &:hover {
    background-color: #007f82;
  }

  &:focus, &:active {
    background-color: #006265 !important;
  }
}