.title {
  text-align: center;
  margin: 8px 0 16px;
}
.panel {
  border-radius: 5px;
  border-bottom: 2px #ccc solid;

  .panel-body {
    padding-bottom: 4px;
  }
}
.button {
  text-align: center;
}
.button-body {
  padding-top: 48px;
  padding-bottom: 48px;
  margin: 8px 16px;
  border-radius: 16px;
  display: block;
  color: #222;
}
.button-body:hover {
  background-color: #fafafa;
  text-decoration: none;
  cursor: pointer;
  color: #666;
}
.button-icon {
  font-size: 64px;
}
