.create-account {
  color: #999999;
  display: block;
  margin: 24px;
  padding-bottom: 1px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px #999999 solid;
  &:hover {
    text-decoration: none;
    color: #333;
  }
}
