.Box {
  border-bottom: 1px #cccccc solid;
  padding: 16px 0;

  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 100px;
  }

  .title {
    font-weight: bold;
    color: #222;

    &:hover {
      text-decoration: none;
    }
  }

  .brief {
    font-family: 'Crimson Text', sans-serif;
    font-size: 18px;
  }

  a {
    color: #50abff;
    font-weight: 600;
  }

  .info {
    font-size: 16px;
    color: #999999;
  }
}
