@keyframes select {
  0% {
    background-color: transparent;
  }

  25% {
    background-color: #f7f7f7;
  }

  100% {
    background-color: transparent;
  }
}

.Select {
  font-size: 16px;

  .Option {
    padding: 0 8px;

    &:hover {
      cursor: pointer;
    }
  }

  .empty-circle {
    display: inline-block;
    border: 2px #222 solid;
    width: 15px;
    height: 15px;
    border-radius: 100px;
  }

  .side-text {
    color: #999999;
    font-weight: normal;
    font-size: 14px;
    margin-top: 1px;
  }

  .active {
    animation: select 1s ease;
  }
}
