.form-title {
  font-size: 32px;
  height: auto;
  border-radius: 0;
  border: 0;
  border-bottom: 1px #ccc solid;
  padding-left: 24px;
  padding-right: 24px;
  font-family: "Raleway", sans-serif;
}

.form-brief {
  font-size: 22px;
  height: auto;
  border-radius: 0;
  border: 0;
  border-bottom: 1px #ccc solid;
  padding: 32px 24px;
  font-family: "Raleway", sans-serif;
}
