.summary {
  color: #444;
  padding: 20px 20px 50px;
}

.innerShadow {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  box-shadow: inset 0px -100px 100px -50px #4da1e8;
}

.headerContainer {
  position: relative;
}

.header {
  background: rgba(255, 255, 255, 0.8) !important;
  padding-bottom: 200px;
}

.body {
  margin-top: -180px;
}

.section {
  margin: 8px 0;
}

.avatar {
  width: 200px;
  height: 200px;
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 100px;
  margin: 0 auto;
  border: 4px solid #fff;

  & img {
    width: 100%;
  }
}

.info {
  & h1 {
    border-bottom: 1px solid #ccc;
  }
}