.loading {
  padding: 20px;
  & > div {
    margin: 0 auto;
  }
}

.emptyMessage {
  padding: 20px;
  text-align: center;
  display: block;
}

.thumbnail {
  overflow: hidden;
  height: 150px;
  padding: 10px;

  & > div {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    position: relative;
    cursor: pointer;

    &.selected {
      transform: scale(1.05, 1.05);

      &:before {
        content: "\E013";
        position: absolute;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 0;
        -webkit-font-smoothing: antialiased;
        z-index: 99;
        width: 100%;
        color: #FFD05B;
        font-size: 50pt;
        text-align: center;
        top: 50%;
        transform: translateY(50%);
      }
    }
    & img {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    & .imageSpinner {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 99;
      background: #fff;

      & > div {
        margin: 0 auto;
        top: 50%;
        transform: translateY(50%);
      }
    }
  }
}

.wrapper {
  padding: 20px;
}

& .dropZone {
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: 0.5s ease;
  padding: 20px;
  cursor: pointer;
  border: 1px #ccc solid;
  background-color: #f7f7f7;

  & img {
    width: 100%;
  }

  & .text {
    margin: 10px 0;
  }
}

.submitBtn {
  background: #FFD05B;
  color: #fff;
  margin: 0;
  margin-top: 10px;
  padding: 10px;

  &:hover {
    color: #fff;
    background: darken(#FFD05B, 10%);
  }

  &:focus, &:active {
    color: #fff !important;
    background: darken(#FFD05B, 20%) !important;
  }
}

.tabs{
  & a {
    cursor: pointer;
  }
}