.modal {
  overflow: hidden;
  border: none;
  & > * {
    overflow: hidden;
    border: none;

    & > * {
      overflow: hidden;
      border: none;
    }
  }
}
.modalHeader {
  background: #1A91A1;
  color: #fff;
  position: relative;
  padding-left: 60px;

  & button {
    color: #fff;
    opacity: 1;

    &:hover {
      color: #fff;
    }
  }

  & img {
    height: 100%;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0;
  }
}