.placeholder {
  min-height: 200px;
  background: url('../../assets/svg/flaticons/icons4/picture-2.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70px;
  background-color: #324A5E;
}

.image {
  & div {
    & img {
      margin: 0 auto;
      height: 400px;
      display: block;
      border-radius: 5px;
      position: relative;
      top: 50%;
      transform: scale(-50%);
    }
  }
}

.modal {
  overflow: hidden;
  border: none;
  & > * {
    overflow: hidden;
    border: none;

    & > * {
      overflow: hidden;
      border: none;
    }
  }
}

.modalHeader {
  background: #FFD05B;
  color: #fff;
  position: relative;
  padding-left: 60px;

  & button {
    color: #fff;
    opacity: 1;

    &:hover {
      color: #fff;
    }
  }

  & img {
    height: 100%;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0;
  }
}