.see-more {
  display: block;
  padding: 8px;
  text-align: right;
  color: #999999;
  font-weight: bold;
  &:hover {
    text-decoration: none;
    color: #222222;
  }
}
.side-button {
  color: #999999;
  &:hover {
    cursor: pointer;
    color: #222222;
  }
}

.Jumbo {
  margin-top: 32px;

  h1 {
    text-align: center;
    font-size: 24px;
    color: #333333;
  }

  h2 {
    .glyphicon {
      line-height: 50px;
    }

    text-align: center;
    color: #999999;
    font-size: 18px;
  }
}
