.Menu {
  border-bottom: 1px #ccc solid;

  a {
    display: inline-block;
    padding: 0 8px 8px;
    color: #999999;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    &.active {
      font-weight: bold;
      color: #222;
    }
    &:hover {
      text-decoration: none;
    }
  }
}
