.subjectWrapper {
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid;

  &.noBorder {
    border: none;
  }

  .subjectNameWrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;

    .subjectName {
      position: relative;
      padding: 10px;
      margin: 0 auto;
      display: block;
      background-color: #fff;
    }
  }
}