.AppuntaModal {
}

.AppuntaModalHeader {
  color: #ffffff;
  padding-left: 60px;
  position: relative;
  border-radius: 5px 5px 0 0;

  button {
    color: #ffffff;
    opacity: 1;

    &:hover {
      color: #ffffff;
    }
  }

  img {
    height: 100%;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.Body {
  background-color: #ffffff;
  border-radius: 0 0 7px 7px;
}
